# jDelphin

./: README.md
jDelphin/: .classpath  .project  pom.xml
jDelphin/conf/: log4j2.xml  spring-config.xml
jDelphin/src/main/java/: Link.java
jDelphin/src/main/java/net/delphin/jdelphin/avm/: AttributeValueMatrix.java
jDelphin/src/main/java/net/delphin/jdelphin/avm/tdl/: TDL.java
jDelphin/src/main/java/net/delphin/jdelphin/derivation/: AceDerivation.java  Derivation.java  NodeLabel.java  UDFDerivation.java  UDFNodeLabel.java
jDelphin/src/main/java/net/delphin/jdelphin/eds/: DependencyNode.java  ElementaryDependencyStructure.java  ElementaryDependencyTriple.java
jDelphin/src/main/java/net/delphin/jdelphin/lui/: AbstractLuiProcessor.java  LuiDerivation.java  LuiMrs.java  LuiNodeLabel.java  LuiParse.java  LuiProcessor.java
jDelphin/src/main/java/net/delphin/jdelphin/mrs/: AbstractMRS.java  DMRS.java  MinimalRecursionSemantics.java  MinimalRecusionSemantics.java  RMRS.java  XMRS.java
jDelphin/src/main/java/net/delphin/jdelphin/mrs/components/: Argument.java  ArgumentPosition.java  Constant.java  ElementaryPredication.java  Feature.java  Handle.java  HandleConstraint.java  Hook.java  IndividualConstraint.java  Label.java  Link.java  SemanticNode.java  Variable.java
jDelphin/src/main/java/net/delphin/jdelphin/mrs/components/abstractions/: AbstractArgument.java  (+4 more)
jDelphin/src/main/java/net/delphin/jdelphin/mrs/impl/: BasicDMRS.java  BasicMRS.java  BasicRMRS.java  BasicXMRS.java
jDelphin/src/main/java/net/delphin/jdelphin/processors/: AbstractProcessor.java  Processor.java
jDelphin/src/main/java/net/delphin/jdelphin/processors/impl/: Ace.java
jDelphin/src/main/java/net/delphin/jdelphin/properties/: JDelphinContextProperties.java
jDelphin/src/main/java/net/delphin/jdelphin/serialization/: AceSerializable.java  HtmlSerializable.java  JRFSerializable.java  JsonSerializable.java  LaTeXSerializable.java  Serializations.java  XMLSerializable.java
jDelphin/src/main/java/net/delphin/jdelphin/utilities/: Features.java  Linguistics.java
jDelphin/src/test/java/net/delphin/jdelphin/processors/: AceTest.java  ProcessorTest.java
(+22 files in other folders)
